upstream client {
    server client:443;
}

upstream api {
    server api:3001;
}

# server {
#     client_max_body_size 250M;
#     listen 80;
#     listen [::]:80;

#     location / {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

server{
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    client_max_body_size 250M;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;

    server_name localhost api.lefantan.com www.api.lefantan.com;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

