FROM node:16.13.1-alpine3.14 as node


FROM node as builder
WORKDIR /app

COPY package.json /app
COPY package-lock.json /app
COPY .env /app
RUN npm install
COPY . .
RUN npm run build


FROM node as final

RUN mkdir -p /home/node/app/build && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package.json .
COPY --chown=node:node package-lock.json .
COPY --chown=node:node .env .
COPY --chown=node:node service-account.json .

USER node

RUN npm install --only=prod
RUN npm install pm2 
RUN npm install typescript
COPY --chown=node:node --from=builder /app/build ./build

CMD ["npm", "run", "pm2"]